NEXT_PUBLIC_SUPABASE_URL=https://jdwkduxbumorlcmkumbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd2tkdXhidW1vcmxjbWt1bWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDEwNDgsImV4cCI6MjA3Mjc3NzA0OH0.CnR4z9dEf4xhopHXbo7MiDbNLxmN5mZG3UkKTmNN6fs

